.clients {
  margin-top: 180px;
  width: 100%;
}


.container-swiper-client {
  display: block;
  overflow: hidden!important;
  position: relative!important;
}

.swiper-slide-client {
  display: flex;
  flex-direction: column;
  border: 2px solid #fcd54c;
  color: #fff;
  padding: 0 0 10px 20px;
  gap: 10px;
  width: 100%;
  height: 310px;
  margin-bottom: 25px;
  position: relative;
  .active {
    height: max-content;
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    .client-photo {
      position: absolute;
      top: -50px;
      border-radius: 50%;
      height: 120px;
      width: 120px;
    }
    .client-photo-decortion {
      color: #fcd54c;
      font-size: 120px;
      position: absolute;
      right: 0;
      padding-right: 30px;
    }
  }
}
.client-block-desc {
  display: flex;
  flex-direction: column;
  gap: 20px;
  .client-name {
    font-size: 25px;
    font-weight: 700;
  }
  .client-about {
    font-size: 16px;
    font-weight: 400;
    span {
      color: #fcd54c;
    }
  }
  .client-desc {
    color: #929292;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }
}

@media (max-width: 767px) {
  .swiper-slide-client {
    .client-info {
      .client-photo {
        border-radius: 50%;
      }
      .client-photo-decortion {
        font-size: 100px;
      }
    }
  }
  .client-block-desc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .client-name {
      font-size: 25px;
      font-weight: 700;
    }
    .client-about {
      font-size: 12px;
    }
    .client-desc {
      color: #929292;
      font-size: 12px;
    }
  }
}
