.header {
  margin-top: 20px;
  width: 100%;
  height: 60px;
}

.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  z-index: 99;
}

// logo

.header-logo {
  display: flex;
  flex-direction: column;
  gap: 4px;
  z-index: 99;
  position: relative;
  a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
  }
  .logo-wrapper {
    position: absolute;
    height: 50px;
    z-index: 0;
  }
  .logo-title {
    padding: 15px 0 10px 20px;
    font-family: GilroyBold, sans-serif;
    font-size: 28px;
    color: #fff;
  }

  .logo-text {
    padding-left: 20px;
    font-family: WorkSans-Regular, sans-serif;
    font-size: 18px;
    color: grey;
  }
}

// navigation

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: left;
  width: 80%;
}
@keyframes underline {
  0% {
    border-bottom: 1px solid transparent;
  }
  50% {
    border-bottom: 1px solid #fcd54c;
  }
  100% {
    border-bottom: 1px solid transparent;
  }
}
.navbar {
  display: flex;
  flex-direction: row;
  color: #fff;
  list-style: none;
  gap: 70px;
  a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    &:hover {
      color: #fcd54c;
      animation: underline 1s infinite;
    }
  }

  .dropdown {
    display: inline-block;
    position: relative;
    ul {
      list-style: none;
      display: none;
    }

    &:hover {
      ul {
        position: absolute;
        display: block;
        border: 1px solid #979797;
        list-style: none;
        padding: 0;
        width: 250px;
        margin: 0;
        background-color: #272727;
        li {
          font-size: 14px;
          font-family: GilroyBold, sans-serif;
          font-weight: 600;
          width: 100%;
          transition: all 0.6s;
          &:hover {
            background-color: #fcd54c;
          }

          a {
            text-decoration: none;
            color: white;
            display: block;
            text-transform: none;
            padding: 10px 0 10px 20px;
            &:hover {
              color: black;
            }
          }
        }
      }
    }
  }
}
.user-contacts {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.header-button {
  text-align: center;
  display: inline-block;
  padding: 14px 13px;
  background: #fcd54c;
  border: none;
  cursor: pointer;
  letter-spacing: 2px;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  &::before {
    content: "";
    position: absolute;
    height: 150px;
    width: 50px;
    background: #fc924c;
    left: -55px;
    top: -40px;
    transform: rotate(37deg);
    transition: all 0.7s;
    opacity: 0.3;
  }
  &:hover:before {
    left: 95%;
  }
}
.header-phone {
  padding-left: 50px;
  a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    &:hover {
      color: #fcd54c;
      animation: underline 1s infinite;
    }
  }
}
.mobile-btn {
  display: none;
}

@media (max-width: 767px) {
  .header-row,
  .header-logo {
    position: relative;
  }
  .mobile-btn {
    display: block;
    position: absolute;
    right: -50px;
    top: 27px;
    cursor: pointer;
    z-index: 99;
    button {
      background: none;
      border: none;
    }
  }
  .navigation {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 135%;
    justify-content: center;
    align-items: left;
    position: absolute;
    left: -130%;
    top: 100%;
    transition: left 1s;
    .navbar {
      flex-direction: column;
      border-bottom: 2px solid #fcd54c;
      justify-content: center;
      text-align: left;
      width: 85%;
      
      a {
        font-size: 36px;
      }
    }
  }
  .active {
    left: 0;
  }
  .user-contacts {
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    justify-content: center;
    .header-button {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .header-phone {
      padding: 0 0 50px 0;
    }
  }
}
